<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/7cClI9m.png">
		<link
			href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
			rel="stylesheet"
		/>
    <link rel="stylesheet" href="./styles/normalize.css">
		<link rel="stylesheet" href="./styles/styles.css" />
		<title>Frontend Mentor | Interactive rating component</title>
	</head>

	<body>
		<div class="container">
			<main class="card">
				<section class="card_container card_one">
					<div class="star_img">
						<div class="img-container">
							<img src="./images/icon-star.svg" alt="" aria-hidden="true" />
						</div>
					</div>
					<h1 class="title">How did we do?</h1>
					<p class="text">
						Please let us know how we did with your support request. All feedback is appreciated to help
						us improve our offering!
					</p>
					<section class="survey">
						<button class="button-one btn">1</button>
            <button class="button btn">2</button>
            <button class="button btn">3</button>
            <button class="button btn">4</button>
            <button class="button btn">5</button>
					</section>
          <button class="submit" id="submit">Submit</button>
					<p class="error">Please select a number in order to rate</p>
				</section>
        <section class="card_container card_two">
          <div class="container_img">
            <div class="img_container">
              <img src="./images/illustration-thank-you.svg" alt="" aria-hidden="true" >
            </div>
          </div>
          <p class="rate">You selected</p>
          <h2 class="title-two">Thank you!</h2>
          <p class="text-two">We appreciate you taking the time to give a rating. If you ever need more
            support, don't hesitate to get in touch!</p>
        </section>
			</main>
		</div>
	</body>
  <script src="./scripts/index.js"></script>
</html>